#edit-charges-block{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-column: 1/-1;
}

#tuition-text{
  grid-column: 1;
  padding: 2rem;
  width: 20rem;
  height: 21px;
  
  font-size: 18px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.28;
  letter-spacing: normal;
  text-align: left;
  color: #000000;
}

#center-modal{
  z-index: 1;
  position: absolute;
  left: 30%;
  top: 40%;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;

  
  width: 547px;
  height: 178px;
  box-shadow: 0px 3px 6px 3px rgba(0, 0, 0, 0.3);
  background-color: #ffffff;
}

#top-text-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 30px;
}

#top-text{
  grid-column: 1/3;
  margin: 25px;
  width: 89px;
  height: 27px;
  font-size: 20px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.35;
  letter-spacing: normal;
  text-align: center;
  color: #000000;
}

#funga{
  grid-column: -1;
  margin: 25px;
  width: 17px;
  height: 17px;
  object-fit: contain;
  font-size: 17px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.18;
  letter-spacing: normal;
  text-align: left;
  color: #44943e;
}
#middle-prompt-text{
  
  width: 451px;
  height: 41px;
  padding-left: 25px;
  font-size: 15px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.4;
  letter-spacing: normal;
  text-align: left;
  color: #010101;
}

#buttons{
  display: grid;
  grid-template-columns: 250px 250px;
  margin-left: 25px;
  

}

#b1{
  text-align: center;
  width: 247px;
  height: 32px;
  background-color: rgba(0, 0, 0, 0.2);
}
#b2{
 text-align: center;
  width: 247px;
  height: 32px;
  background-color: rgba(0, 0, 0, 0.2);
}