html{
    font-size: 16px;
}
#tab{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 100px;
    margin: 0;
    grid-column: 1/-1;
    padding-bottom: 3rem;
    border-bottom: 1px solid rgba(0,0,0,.1); 
    
}
#editGlyph{
    grid-column: -1;
}
#tabText{
    width: 136px;
  height: 39px;
  font-size: 35px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.2;
  letter-spacing: normal;
  text-align: left;
  color: #000000;
  
  padding: 1.25rem;
}
#termContainer{
  display: grid;
  grid-template-columns: 130px 30px;
  grid-column: 5;
  padding: 3.25rem;
  margin-left: 40rem;
}

#financial-term{
    width: 110px;
    height: 25px;
    font-size: 18px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.28;
    letter-spacing: normal;
    text-align: left;
    color: #000000;
    padding-right: 7.95rem; 
}
#settings{
    width: 25px;
    height: 25px;
    padding: 15px;
}

#editGlyph{
    padding: 3.95rem;
}

#charge-type{
    grid-column: 1/-1;
    height: 28px;
    font-size: 25px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.2;
    letter-spacing: normal;
    text-align: left;
    color: #000000;
    padding: 1.25rem;
   
}

.chargesblock{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-column: 1/-1;
    grid-template-rows: 45px;
    
}
#checkbox{
    width: 30px;
    height: 25px;
    grid-column: 1;
    margin: 1.25rem;
    position: relative;
}

#tuition-name{
    width: 10rem;
    height: 21px;
    font-size: 18px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.28;
    letter-spacing: normal;
    text-align: left;
    color: #000000;
    grid-column: 2;
    position: relative;
    right: 10rem;
}
#charge-text{
    
    height: 21px;
    font-size: 18px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.28;
    letter-spacing: normal;
    text-align: right;
    color: #000000;
    grid-column: 5;
}
.totals{
    
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-column: 1/-1;
}

#total-text{
    grid-column: 1;
    width: 240px;
    height: 28px;
    font-size: 25px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.2;
    letter-spacing: normal;
    text-align: left;
    color: #000000;
    padding-left: 1.25rem; 
}

#total-amount{
    grid-column: -1;
    width: 240px;
    height: 28px;
    font-size: 25px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.2;
    letter-spacing: normal;
    text-align: left;
    color: #000000;
    padding-right: 2.5rem;
}

#bottomNav{
    margin-top: 3.5rem;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-column: 1/-1;
}
#navPrev{
    grid-column: 1;
    display: grid;
    grid-template-columns: 45px 65px;
    grid-gap: 5px;

}
#navNext{
    grid-column: -1;
    display: grid;
    grid-template-columns: 65px 45px;
    
}